spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubvfyy1lzoufz0tr:m4UkOjCwLLIPjPGDwUWZ@bm3vvacetwmiw8w5azso-mysql.services.clever-cloud.com:3306/bm3vvacetwmiw8w5azso
spring.datasource.username=ubvfyy1lzoufz0tr
spring.datasource.password=m4UkOjCwLLIPjPGDwUWZ
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=lcarreras191173
